<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <link rel="stylesheet" href="timetable.css">
</head>
<body>
    <h2>TIME TABLE- "CSE B"</h2>
    <br>
    <table style="width:100%;" >
        <tr>
            <th>DAY</th>
            <th>1 <br>8:00-9:00</th>
            <th>2 <br>9:00-9:50</th>
            <th>9:50-10:10</th>
            <th>3 <br>10:10-11:00</th>
            <th>4 <br>11:00-11:50</th>
            <th>5/L <br>11:50-12:30/12:40</th>
            <th>L/5 <br>12:30/12:40-1:20</th>
            <th>6 <br>1:20-2:10</th>
            <th>7 <br>2:10-3:00</th>
        </tr>
        <tr>
            <th>TUESDAY</th>
            <th>CS19541-CN <br> <p class="red">A 309 </p></th>
            <th>CS19542-IP <br> <p class="red"></p></th>
            <th rowspan="5">BREAK</th>
            <th colspan="2">CS19542 / CS19541 - IP / CN LAB<p class="red">TLFL5 / TLFL3</p></th>
            <th>LUNCH<p class="red"></p></th>
            <th>LIB</th>
            <th colspan="2">AI19341 / CS19542 - POAI / IP LAB<p class="red">TLGL3 / JL1</p></th>
           
            </tr>
        <tr>
            <th>WEDNESDAY</th>
            <th>CS19501 - TOC <br><p class="red">A309</p></th>
            <th>CS19501 - TOC <br><p class="red">A309</p></th>
            <th colspan="2">CS19541 / CS19542 - CN / IP LAB <br><p class="red">TLFL3/TLFL5</p></th>
            <th>LUNCH</th>
            <th>LIB</th>
            <th>CS19541 - CN <br><p class="red">A309</p></th>
            <th>NPTEL <BR><p class="red">A309</p></th>
           
        </tr>
        <tr>
            <th>THURSDAY</th>
            <th colspan="2">OAI1903 - RPA <BR><p class="red">TLGL2</p></th>
            <th>CS19542 - IP <BR><p class="red">A310</p></th>
            <th>CS19541 - CN <BR><p class="red">A310</p></th>
            <th>LUNCH</th>
            <th>COUN</th>
            <th>CS19541 - CN <BR><p class="red">A310</p></th>
            <th>AI19341 - POAI <BR><p class="red">A310</p></th>
            
        </tr>
        <tr>
            <th>FRIDAY</th>
            <th colspan="2">CS19542 / CS19541 - IP / CN LAB <BR><p class="red">TLFL5/TLFL3</p></th>
            <th>AI19341 - POAI <BR><p class="red">A310</P></th>
            <th>CS19501 - TOC <BR><p class="red">A310</p></th>
            <th>LUNCH</th>
            <th>CS19542 - IP <BR><p class="red">A311</p></th>
            <th colspan="2">OAI1903 - RPA <BR><p class="red">TLGL2</p></th>
            
        </tr>
        <tr>
            <th>SATURDAY</th>
            <th>AI19341 - POAI <BR><p class="red">A309</p></th>
            <th>CS19501 - TOC <BR><p class="red">A309</p></th>
            <th colspan="2">CS19541 / AI19341 - CN / POAI LAB <BR><p class="red">TLFL3/TLGL3</p></th>
            <th>LUNCH</th>
            <th>CS19542 - IP <BR><p class="red">A309</p></th>
            <th colspan="2">VAP</th>
           
        </tr>
        
        
    </table> 

</body>
</html>