<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <h2 class="h1" style="text-align:center">Resume</h2>
    <hr>
    <div>
        <p style="text-align: right;">photo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <img src="heli.jpeg" alt="photo">
    <p>Helina Sergius D <br>helinasergius@gmail.com <br>+916381044275 <br> <a href="https://www.linkedin.com/in/helina-sergius-6b7934257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="text-decoration: none; color: lightskyblue;">LinkedIn Profile</a> <br> <a href="https://github.com/HelinaSergius"  style="text-decoration: none; color: lightskyblue;">GitHub Link</a> </p>
    <!-- <img src="heli.jpeg" alt="img"> -->
     <br>
    <hr>
   </div>
    <h2 class="h2" >SUMMARY</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get an opportunity where I can make the best of my potential and I can learn new skills,
       expand my knowledge, and leverage my learning.Capable to work in teams by providing
       valuable support.</p>
 
    <div>
         <h2 class="h2" >ACADEMIC QUALIFICATION</h2>
         <table style="width:100%;">
            <tr>
                 <th>Degree / Course </th>
                 <th>Institution / Place </th>
                 <th>University / Board</th>
                 <th>Year of Passing</th>
                 <th>Marks % </th>
            </tr>
            <tr>
                 <td>BE<br>(CSE)</td>
                 <td>Rajalakshmi Engineering College (Chennai)</td>
                 <td>Anna University</td>
                 <td>2026</td>
                 <td>76%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Sri Vijay Vidyalaya Hr.Sec.School(Hosur)</td>
                <td>TN State Board</td>
                <td>2022</td>
                <td>87%</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Sri Vijay Vidyalaya Hr.Sec.School(Hosur)</td>
                <td>TN State Board</td>
                <td>2022</td>
                <td>93%</td>
               
            </tr>
        </table>
    </div>
        <h2 class="h2">TECHNICAL SKILL</h2>
        <p>Language&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:C,Python,Java <br>Markup Language&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:HTML 5<br>Style Sheet language&nbsp;&nbsp;&nbsp;&nbsp;:CSS <br>BackEnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Oracle</p>
        <h2 class="h2">MINIPROJECTS COMPLETED</h2>
        <h4>Title:Student Activity Management System <br><br>Discription:</h4>
        <p>The Student Activity Management Project is designed to streamline and enhance the organization of student activities within educational institutions. This system allows administrators to efficiently manage and track various student activities, such as clubs, sports teams, and academic improvement. This project ultimately supports the holistic development of students by promoting active participation in extracurricular activities, fostering a well-rounded educational environment.This is a
            web-based application with server-side scripting of PHP and MySQL as the backend along
            with a presentation layer as HTML, CSS, and bootstrap</p>

        <h2 class="h2">CERTIFICATION</h2>
        <a id="a1" href="certificate 1 .png" >Database Programming with SQL</a>
        <br>
        <a id="a1" href="220701090 D Helina Sergius.pdf" >SQL course completion</a>
        <br>
        <a id="a1" href="codesen python.png" > Python course completion </a>
        <br>
        <a id="a1" href="codesen python.png" > Cyber Security Global Virtual Internship</a>
        <br>
        <a id="a1" href="Java_Certificate.pdf">Java Assessment completion       </a>
        <h2 class="h2">EMPLOYABILITY SKILL </h2>
        <ul>
            <li>Decision making </li>
            <li>Quick learner </li>
            <li>Adhering to guidelines</li>
            <li>Team player</li>
        </ul>
        <h2 class="h2">PERSONAL DETAILS</h2>
        <ul>
            <li>Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 08-10-2002</li>
            <li>Father’s Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : S David Arul Raj</li>
            <li>Mother’s Name &nbsp;&nbsp;&nbsp;&nbsp; : M Priskila Rani</li>
            <li>Languages Known  : Tamil, English </li>
            <li>Hobbies &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;: Drawing, Listening Music</li>
            <li>Nationality  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    : Indian </li>
        </ul>
        <h2 class="h2">DECLARATION</h2>
        <p>I hereby declare that the above furnished information is true and I am confident that, I would be
            able to contribute significantly to your expectations. </p>
        <div class="img">
            <p style="text-align: right;" >Yours faithfully <br> <strong>Helina Sergius D</strong></p>
        <img src="signature.jpeg" alt="signature">
        </div>
</body>
</html>