<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="introduction.css">
</head>
<body>
    <div class="rec">
        <p style="font-weight: 500 ; font-size:xx-large;"><span style="text-decoration: underline;"> RAJALAKSHMI</span><p>
            <p><span style="font-size: 15px;letter-spacing: 3.3px;">ENGINEERING COLLEGE</span></p>
       
    </div>
    <div class="adr">
    <h4 style="text-align: center; color: rgb(47, 47, 117);">Rajalakshmi Nagar,Thandalam,Chennai-602 105</h4>
</div>
     <div class="main">
        <div class="menu">
            <h2 id="logo">CSE</h2>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="opportunities.html">Opportunities</a>
            <a href="Faculty.html">Faculty Members</a>
            <a href="news.html">News</a>
            
        </div>
        <div class="body">
            <h3 style="color:  rgb(64, 0, 128);;">INTRODUCTION</h3> <br>
            <h3>Vision</h3> <br>
            <p>To promote highly Ethical and Innovative Computer Professionals through excellence in teaching,training and research</p>
            <br>
            <h3>Mission</h3>
            <br>
            <p>To produce globally competent professionals ,motivated to learn the emerging technologies and to be innovative in solving real world problems</p>
            <br>
            <p>To promote research activities among the students and members of faculty that could benefit the society</p>
            <br>
            <p>To impact moral and ethical values in their profession</p>

        </div>
     </div>
</body>
</html>