<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <div class="rec">
        <p style="font-weight: 500 ; font-size:xx-large;"><span style="text-decoration: underline;"> RAJALAKSHMI</span><p>
            <p><span style="font-size: 15px;letter-spacing: 3.3px;">ENGINEERING COLLEGE</span></p>
       
    </div>
    <div class="adr">
    <h4 style="text-align: center; color: rgb(47, 47, 117);">Rajalakshmi Nagar,Thandalam,Chennai-602 105</h4>
</div>
     <div class="main">
        <div class="menu">
            <h2 id="logo">CSE</h2>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="opportunities.html">Opportunities</a>
            <a href="Faculty.html">Faculty Members</a>
            <a href="news.html">News</a>
            
        </div>
        <div class="body">
            <h3 style="color:  rgb(64, 0, 128);" >NEWS</h3>
            <br>
            <h3>RESEARCH CENTRE</h3>
            <br>
            <p>The department is recognized as a Research Center for M.S./Ph.D. by the ANNA UNIVERSITY</p>
            <br>
            <h3>AFFILIATION</h3>
            <br>
            <p>The Department has PERMANENT AFFILIATION from ANNA UNIVERSITY</p>
            <br>
            <h3>AICTE-CII SURVEY</h3>
            <br>
            <p>The department is ranked 3rd in the AICTE-CII Survey conducted Nationwide for Industry Institute Interaction</p>
            <br>
            <h3>IIT BOMBAY REMOTE CENTER</h3>
            <br>
            <p>The department acts as Remote Center for conducting Spoken Tutorials, workshops and certification by IIT,BOMBAY in collaboration with ISTE and funded by MHRD</p>
            <br>
            <h3>IBM CENTRE FOR EXCELLENCE</h3>
            <br>
            <p>The department is credited with IRM Software Centre for Excellence and the lab is set for the same</p>
        </div>
     </div>
</body>
</html>