*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    
}
.rec{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(64, 0, 128);
    color: #fff;
    /* text-decoration: underline; */
    text-decoration-line: 10px;
    text-align: center;
    line-height: 23px;
    letter-spacing: 1px;
    background-image: linear-gradient(to left,black ,rgb(64, 0, 128) ,black  );

}
.rec1{
    color: #fff;
    font-size: 19px;
    text-decoration: none;
}
.adr{
    margin-top: 25px;
    margin-bottom: 25px;
}
.main{
 width: 100%;
 height:100vh;
 display:flex;
 text-align: center;

}
.menu{
    width: 20%;
    background-color:#7d7d7d ;

}
#logo{
    color: #000000;
    font-size: 30px;
    letter-spacing: 4px;
    padding: 15px;
    background-color:#7d7d7d  ;
}
.menu a{
    text-decoration: none;
    color: rgb(64, 0, 128);
    font-size: 18px;
    letter-spacing: 2px;
    display: list-item;
    padding:20px ;
    border-top:1px solid #7d7d7d  ;
    border-bottom:1px solid #7d7d7d ;
}
.menu a:hover{
    background-color:#fff;
    transition: 0.5s;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.body{
    margin: 20px;
    text-align:justify;
    width: 80%;
}
.body p{
    color: rgb(0, 136, 255);

}