<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnataka</title>
</head>
<body>
    <h2>KARNATAKA</h2>
    <ul>
       
        <li>Karnataka is home to the UNESCO World Heritage site of Hampi, showcasing the ruins of the Vijayanagara Empire.</li>
        <li>It hosts the Western Ghats, a biodiversity hotspot teeming with unique flora and fauna.</li>
        <li>Known for its vibrant tech industry, Karnataka's capital, Bengaluru, is often dubbed the "Silicon Valley of India.</li>
    </ul>
</body>
</html>