<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan</title>
</head>
<body>
    <h2>RAJASTHAN</h2>
    <ul>
        <li>Rajasthan boasts stunning desert landscapes with the majestic Thar Desert.</li>
        <li>The state is home to the magnificent palaces and forts of Jaipur, Udaipur, and Jodhpur.</li>
        <li>Rajasthan's vibrant culture is showcased through its colorful festivals and traditional folk dances.</li>
    </ul>
</body>
</html>