<html>
<body>
<h2>TAMIL NADU</h2>
<ul>
<li><strong>Cultural Hub:</strong> Tamil Nadu is renowned for its classical arts, including Bharatanatyam and ancient Dravidian temples.</li>
<li><strong>Economic Engine: </strong>The state is a major industrial and economic hub, particularly in automobile manufacturing and IT.</li>
<li><strong>Ancient Language:</strong> Tamil Nadu is the birthplace of Tamil, one of the oldest languages in the world.</li>
<li><strong>Tourist Attractions:</strong> The state features diverse landscapes, from hill stations like Ooty to the beaches of Chennai.</li>
<li><strong>Political Influence:</strong> Tamil Nadu's political scene is marked by influential parties and social movements advocating regional and linguistic identity.
</li>
</ul>
</body>
</html>